{% extends "base.html" %}
{% block title %}Passwort vergessen{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h2 class="mb-4">Passwort vergessen</h2>
    <form method="POST">
      <div class="mb-3">
        <label class="form-label">Gib deine registrierte Email-Adresse ein:</label>
        <input type="email" class="form-control" name="email" required>
      </div>
      <button type="submit" class="btn btn-primary">Neues Passwort senden</button>
    </form>
    <p class="mt-3"><a href="{{ url_for('auth.login') }}">Zurück zum Login</a></p>
  </div>
</div>
{% endblock %}
