{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h2 class="mb-4">Login</h2>
    <form method="POST">
      <div class="mb-3">
        <label class="form-label">Benutzername</label>
        <input type="text" class="form-control" name="username" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Passwort</label>
        <input type="password" class="form-control" name="password" required>
      </div>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p class="mt-3"><a href="{{ url_for('auth.forgot_password') }}">Passwort vergessen?</a></p>
    <p>Noch kein Konto? <a href="{{ url_for('auth.register') }}">Registrieren</a></p>
  </div>
</div>
{% endblock %}
