{% extends "base.html" %}
{% block title %}Registrierung{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <h2 class="mb-4">Registrierung</h2>
    <form method="POST">
      <div class="mb-3">
        <label class="form-label">Benutzername</label>
        <input type="text" class="form-control" name="username" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" name="email" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Passwort</label>
        <input type="password" class="form-control" name="password" required>
      </div>
      <button type="submit" class="btn btn-primary">Registrieren</button>
    </form>
    <p class="mt-3">Bereits ein Konto? <a href="{{ url_for('auth.login') }}">Zum Login</a></p>
  </div>
</div>
{% endblock %}
